# This application.conf is written in HOCON, a format developed by TypeSafe.
# And this file is automatically detected and loaded by TypeSafe classes, so there's no need to explicitly point to it.
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG
}
