# This application.conf is written in HOCON, a format developed by TypeSafe.
# And this file is automatically detected and loaded by TypeSafe classes, so there's no need to explicitly point to it.
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG
}

akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"

akka.persistence.journal.leveldb.dir = "target/example/journal"
akka.persistence.snapshot-store.local.dir = "target/example/snapshots"

# DO NOT USE THIS IN PRODUCTION !!!
# See also https://github.com/typesafehub/activator/issues/287
akka.persistence.journal.leveldb.native = false

# SLICK Database Connection
h2mem1 = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

# HTTP server configurations
http {
  //  localhost === desarrollo local
  host = "0.0.0.0"
  port = 9090
  //  production, these are the configs will use once we deploy
  //  Al levantar la app, puedo pasarle una variable de sesión (tipo variable de entorno) y puedo hacer algo así
  //  como HOST=127.0.0.1 PORT=80. Y estas variables, sobreescribirán a las definidas justo arriba para desarrollo
  //  local.
  //  Pero si al levantar la app no pongo nada, se cogen los de arriba (y estos no se sobreescriben).
  host = ${?HOST}
  port = ${?PORT}
}
